NODE_ENV=development
MONGO_DB_NAME=peerprep_db_dev
AUTHENTICATION_SECRET=replace_me_with_a_strong_secret
USERSERVICEPORT=4001
QUESTIONSERVICEPORT=4002
MATCHINGSERVICEPORT=4003
COLLABORATIONSERVICEPORT=4004